# Semi.Avalonia.Demo.Aot

./: README.md  Semi.Avalonia.Demo.sln
Semi.Avalonia.Demo/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  Semi.Avalonia.Demo.csproj
Semi.Avalonia.Demo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Semi.Avalonia.Demo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
